{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "model": "claude-sonnet-4-6",
  "permissions": {
    "allow": [
      "Bash(git status)",
      "Bash(git diff *)",
      "Bash(git log *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git branch *)",
      "Bash(git checkout *)",
      "Bash(find . -name '*.cs' *)",
      "Bash(find . -name '*.unity' *)",
      "Bash(find . -name '*.md' *)",
      "Bash(grep -r * Assets/Scripts/)",
      "Bash(cat *)",
      "Bash(ls *)",
      "Bash(mkdir -p *)",
      "Bash(cp *)",
      "Bash(mv *)",
      "Read",
      "Write",
      "Edit",
      "Glob"
    ],
    "deny": [
      "Bash(rm -rf *)",
      "Bash(sudo *)",
      "Bash(curl *)",
      "Bash(wget *)",
      "Read(.env)",
      "Read(.env.*)",
      "Read(*.pem)",
      "Read(*.key)"
    ]
  },
  "env": {
    "KENOMA_PROJECT": "true",
    "UNITY_VERSION": "6000.0",
    "RENDER_PIPELINE": "URP"
  }
}
